{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "cleanPatientsAndPrescriptions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.11.0"
  }
}
